<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Presence</title>

<style>

h1 {
  border: 5px solid #bfd5ff;
  background-color: #040f25;
  border-top: 4px solid #040f25;
  margin: 3% 10%;
  font-size: 5em;
  color: #2f64cc;
}

h4 {
  font-size: 2.5em;
  border-bottom: 4px solid #040f25;
  border: 5px solid #bfd5ff;
  background-color: #6194f7;
  border-top: 4px solid #040f25;
  
  margin: 3% 10%;
}

ul {
  border: 5px solid #bfd5ff;
  background-color: #040f25;
  border-top: 4px solid #040f25;
  margin: 3% 10%;
  
}


body {

  background-color: #97afec;
  color: #ffffff; 
  font-size: 1.3em;
  margin: 3% 10%; 
}

p {
  border: 5px solid #bfd5ff;
  background-color: #040f25;
  border-top: 4px solid #040f25;
  margin: 3% 10%;
}
</style>
</head>
<h4> Treshaun T. Johnson </h4>




<body>
<p>Hello! My name is Treshaun Johnson and I'm currently attending college in the persuit of game design. We all have daydreamed crazy stories about ourselves or of imaginary characters before. I wanted to make those stories come to life. Currently, I am improving my skills that surround game design such as coding, graphic design, web design, music production, digital art, and storytelling. Sometime in the future I hope to be able to create a video game that'll be enjoyable and entertaining for anyone who plays it! The journey so far has been, as expected, difficult, but I've come to realize that I actually really enjoy music production and doing digital art! I enjoyed it so much that I focused all my attention towards digital art and music production. Turns out being an artist is something I enjoy being more than a game developer. I still have ambitions to become a game designer, I just so happen to catch intrest in other things at the moment.</p>
</body>

<h4>SKILLS</h4>

<body>
<ul>
<li>Java Script</li>
<li>Web Design/Web Development</li>
<li>Graphic Design</li>
<li>Digital Art</li>
<li>Music Production</li>
<li>Writing/storytelling</li>
<li>Drumming</li>
<li>Driving</li>
<li>Video Editing</li>
<li>Photoshopping</li>
</ul>
</body>

<h4> SOFTWARE/HARDWARE </h4>

<body><ul>
<li>Procreate</li>
<li>Garage Band</li>
<li>Photoshop</li>
<li>Blender</li>
<li>Eclispe</li>
</body></ul>

<a href="works.html"><div style="text-align:center"><h4> LIST OF MY WORKS </h4></div></a>

<body>
<div style="text-align:center"><h4>SOCIAL MEDIA</h4>


<p><a href="https://www.youtube.com/@ReiFrai" target="_blank"><img src="Youtube.webp" alt="Youtube Logo"></a>
<a href="https://www.instagram.com/reikafrail/" target="_blank"><img src="Instagram.webp" alt="Instagram Logo" width="256" hieght="256"></a><br>
I don't post on them much</p>

<p> End 
</p>
</div>
