<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Presence</title>

<style>

h1 {
  border: 5px solid #bfd5ff;
  background-color: #040f25;
  border-top: 4px solid #040f25;
  margin: 3% 10%;
  font-size: 5em;
  color: #2f64cc;
}

h4 {
  font-size: 2.5em;
  border-bottom: 4px solid #040f25;
  border: 5px solid #bfd5ff;
  background-color: #6194f7;
  border-top: 4px solid #040f25;
  text-align:center;
  margin: 3% 10%;
}

ul {
  border: 5px solid #bfd5ff;
  background-color: #040f25;
  border-top: 4px solid #040f25;
  margin: 3% 10%;
  
}


body {

  background-color: #97afec;
  color: #ffffff; 
  font-size: 1.3em;
  margin: 3% 10%; 
}

p {
  border: 5px solid #bfd5ff;
  background-color: #040f25;
  border-top: 4px solid #040f25;
  margin: 3% 10%;
  text-align: center;
}
</style>
</head>

<h4>These are characters from a story I've made up</h4>

<p><img src="february3.png" width="960" hieght="540"></p>

<p><a href="index.html"> [Go back]</a></p>