<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Black Goose Bistro Gallery</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  font-size: 1em;
  }

p {
  font-size: 1.3em;
  text-align: center;
  margin: 0 20%;
}

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 5px solid #57b1dc;
  margin-top: 30px;
}

h2 {
  text-align: center;
  color: #d1633c;
  font-size: 1.5em;
}
h3 {
  color: #8d6301;
  font-size: 1em;
  font-family: sans-serif;
  margin: 0 10%;
  text-align: center;
}

</style>

</head>

<pre><h3>  <a href="../index.html">HOME</a>    <a href="menu.html">MENU</a>    <a href="../bg_news.html">NEWS</a>    <a href="../contact.html">CONTACT</a>    > <a href="index.html">GALLERY</a> <    <a href="../jenskitchen/index.html">JEN'S KITCHEN</a></h3></pre>

<body>

<h1><img src="../blackgoose.png" alt="logo"> <br> 
Black Goose Bistro Gallery</h1>
<p>Not only is our food good, it's also good-looking! Our patrons often stop to admire our fare with a quick Instagram before digging in. We've collected a few of our favorite shots here.</p>

<h2>Our Baked Goods</h2>
<p><a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width="200" hieght="200"></a><br>
We start our day at the crack of dawn to bake our own muffins, bread, and dinner rolls. Loaves not used that day are donated to the local food shelter. </p>

<h2>Our Burgers</h2>
<p><a href="burgers.html"><img src="thumbnails/burgers-200.jpg" alt="Close up borger" width="200" hieght="200"><a/><br>
People come from all over to enjoy our lovingly made burgers. We grind our own locally-sourced organic beef and turkey so you know it's fresh and free from fillers and other nonsense. Go for one of our creative topping combos or stick with the classics. </p>

<h2>Catch of the Day</h2>
<p><a href="fish.html"><img src="thumbnails/fish-200.jpg" alt="Close up feesh" width="200" hieght="200"><a/><br>Our chef works with local fisherman to pick the freshest the sea has to offer for our daily seafood special. Our Roast Cod Caponata with Roasted Potatoes is an old favorite with our regulars.</p>

<h2>French Fries</h2>
<p><a href="fries.html"><img src="thumbnails/fries-200.jpg" alt="fwies"></a><br>
Our crispy, freshly peeled potatoes will have you salivating just by thinking about them. With the help of out local farmers, we are able to create the most crispy tasting chips in all of Massachusetts!
</p>

<h2>Our Greens</h2>
<p><a href="salads.html"><img src="thumbnails/tabouleh-200.jpg" alt="salad?!"></a><br>
Here at The Black Goose Bistro, our greens are grown only from the best of soil in America. With no organics added, and grown from the richest of soils, our plant based products can only grow greener!
</p>


</body>
</html>
